<section class="section section-testimonial">
    <div class="container">
        <h2 class="common-heading">
            My works
        </h2>
    </div>

    <!-- Swiper -->
    <div class="swiper mySwiper container">
        <div class="swiper-wrapper">
            <!-- section start -->
            <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                        <img src="images/bio-data.jpeg" alt="client review">
                    </figure>
                    <div class="client-data-details">
                        <p>Abhishek kumar</p>
                        <p>Freelancer</p>
                    </div>
                </div>
            </div>
            <!-- section end -->
            <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                        <img src="images/bio-data.jpeg" alt="client review">
                    </figure>
                    <div class="client-data-details">
                        <p>Abhishek kumar</p>
                        <p>Freelancer</p>
                    </div>
                </div>
            </div>
            <!-- section end -->
            <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                        <img src="images/bio-data.jpeg" alt="client review">
                    </figure>
                    <div class="client-data-details">
                        <p>Abhishek kumar</p>
                        <p>Freelancer</p>
                    </div>
                </div>
            </div>
            <!-- section end -->
            <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                        <img src="images/bio-data.jpeg" alt="client review">
                    </figure>
                    <div class="client-data-details">
                        <p>Abhishek kumar</p>
                        <p>Freelancer</p>
                    </div>
                </div>
            </div>
            <!-- section end -->
            <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                        <img src="images/bio-data.jpeg" alt="client review">
                    </figure>
                    <div class="client-data-details">
                        <p>Abhishek kumar</p>
                        <p>Freelancer</p>
                    </div>
                </div>
            </div>
            <!-- section end -->
            <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                        <img src="images/bio-data.jpeg" alt="client review">
                    </figure>
                    <div class="client-data-details">
                        <p>Abhishek kumar</p>
                        <p>Freelancer</p>
                    </div>
                </div>
            </div>
            <!-- section end -->
            <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                        <img src="images//bio-data.jpeg" alt="client review">
                    </figure>
                    <div class="client-data-details">
                        <p>Abhishek kumar</p>
                        <p>Freelancer</p>
                    </div>
                </div>
            </div>
            <!-- section end -->
            <div class="swiper-slide">
                <div class="swiper-client-msg">
                    <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                        <img src="images/bio-data.jpeg" alt="client review">
                    </figure>
                    <div class=" client-data-details ">
                        <p>Abhishek kumar</p>
                        <p>Freelancer</p>
                    </div>
                </div>
            </div>
            <!-- section end -->
            <div class="swiper-slide ">
                <div class="swiper-client-msg ">
                    <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column ">
                    <figure>
                        <img src="images/bio-data.jpeg " alt="client review ">
                    </figure>
                    <div class="client-data-details ">
                        <p>Abhishek kumar</p>
                        <p>Freelancer</p>
                    </div>
                </div>
            </div>
            <!-- section end -->
        </div>
        <div class="swiper-pagination "></div>
    </div>
</section>