<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My portfolio" />
    <meta name="keywords" content="HTML, CSS, JavaScript, portfolio website,portfolio" />
    <meta name="author" content="Abhishek Kumar">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.css">
    <script defer src="index.js"></script>

    <title>Abhishek kumar</title>
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header class="header ">
        <img src="images/logo-min.jpeg" alt="our main logo" class="logo" />

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a class="navbar-link home-link" href="index.html">Home</a></li>
                <li><a class="navbar-link about-link" href="about.html">About</a></li>
                <li><a class="navbar-link service-link" href="service.html">Services</a></li>
                <li><a class="navbar-link portfolio-link" href="portfolio.html">Portfolio</a></li>
                <li><a class="navbar-link contact-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <!--=========================== 
        Our main hero section start
    =========================== -->
    <main>
        <section class="section-hero section ">
            <div class="container grid grid-two-column ">
                <div class="section-hero-data ">
                    <p class="hero-top-data ">
                        this is me
                    </p>
                    <h1 class="hero-heading ">Abhishek Kumar</h1>
                    <p class="hero-para ">
                        I'm Abhishek Kumar A Full Stack Developer & freelancer. A Full Stack Developer & freelancer.
                    </p>
                    <div>
                        <a href="# " class="btn hireme-btn ">Hire me</a>
                    </div>
                </div>

                <!--================================
                     hero section right side  
                ================================-->

                <div class="section-hero-image ">
                    <img src="images/myimg-min.jpg " alt="This is me Abhishek Bhardwaj " class="hero-img ">
                    <!-- <img src="images/abhishek.jpeg " alt="This is me Abhishek Bhardwaj " class="hero-img ">  -->
                </div>

            </div>

        </section>

        </section>
    </main>
    <!--================================
        Our Bio-Data section start
    ================================= -->
    <section class="section-biodata section ">
        <div class="container grid grid-two-column ">
            <div class="bio-image ">
                <img src="images/lazy-min.jpeg " alt="my bio data image ">
            </div>
            <!-- bio right side data  -->
            <div class="bio-data ">
                <h2 class="common-heading ">My Bio-Data</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, officia neque ut quibusdam ducimus assumenda optio dicta, libero asperiores omnis, earum tempora consectetur rem quae dolores ex sit!
                </p>
                <br />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugit ullam delectus nesciunt ipsa adipisci, in esse quod repellat aut.
                </p>
                <div class="bio-data-stats ">
                    <div class="bio-stats ">
                        <h3>Design</h3>
                        <div class="bio-progress-bar ">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats ">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-bar-2 ">
                            <span>99%</span>
                        </div>
                    </div>
                    <div class="bio-stats ">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-bar-3 ">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats ">
                        <h3>JavaScript</h3>
                        <div class="bio-progress-bar bio-progress-bar-4 ">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats ">
                        <h3>Node. js</h3>
                        <div class="bio-progress-bar bio-progress-bar-5 ">
                            <span>70%</span>
                        </div>
                    </div>
                </div>
                <div class="bio-data-btn ">
                    <a href="https://drive.google.com/file/d/1jhJLOmS2DWkYptAzcwp2OAkJ8ysPZ09F/view?usp=share_link" class="btn" download target="_blank">download cv</a>

                </div>
            </div>
        </div>
    </section>
    <!--================================
        Our portfolio section start
    ================================= -->
    <section class="section section-portfolio " id="portfolio-section ">
        <div class="container ">
            <h2 class="common-heading ">Latest Work</h2>
            <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut? </p>
        </div>

        <div class="p-btns ">
            <!-- <div class="btn p-btn " data-btn-num="0 ">ALL</div> -->
            <div class="btn p-btn " data-btn-num="1 ">WEBSITE</div>
            <div class="btn p-btn " data-btn-num="2 ">YOUTUBE</div>
            <div class="btn p-btn " data-btn-num="3 ">DESIGN</div>
        </div>

        <div class="container grid grid-three-column portfolio-images ">
            <div class="img-overlay p-btn--1 p-btn--0 ">
                <img src="images/front1-min.jpeg" alt="my works " />
                <div class="overlay ">
                    <a href="# " target="_blank " class="common-heading ">
                        Project 1
                    </a>
                </div>
            </div>
            <div class="img-overlay p-btn--3 p-btn--0 ">
                <img src="images/front2-min.jpeg " alt="my works " />
                <div class="overlay ">
                    <a href="# " target="_blank " class="common-heading ">Project 2</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--0 ">
                <img src=" images/front3-min.jpeg " alt="my works " />
                <div class="overlay ">
                    <a href="# " target="_blank " class="common-heading ">Project 3</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--2 p-btn--0 ">
                <img src="images/front4-min.jpeg " alt="my works " />
                <div class="overlay ">
                    <a href="# " target="_blank " class="common-heading ">Project 4</a>
                </div>
            </div>
            <div class="img-overlay p-btn--2 p-btn--0 ">
                <img src=" images/front5-min.jpeg " alt="my works " />
                <div class="overlay ">
                    <a href="# " target="_blank " class="common-heading ">Project 5</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--0 ">
                <img src="images/front6-min.jpeg " alt="my works " />
                <div class="overlay ">
                    <a href="# " target="_blank " class="common-heading ">Project 6</a>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        Our work counter section start
    ================================= -->

    <section class="section section-work-data ">
        <div class="container grid grid-four-column ">
            <div>
                <h2 class="counter-numbers " data-number="2000"> 0+</h2>
                <p>project completed</p>
            </div>
            <div>
                <h2 class="counter-numbers " data-number="6000">0+</h2>
                <p>Happy clients</p>
            </div>
            <div>
                <h2 class="counter-numbers " data-number="5000">0+</h2>
                <p>cup of coffee</p>
            </div>
            <div>
                <h2 class="counter-numbers " data-number="3000">0+</h2>
                <p>real professionals</p>
            </div>
        </div>
    </section>
    <!--================================
        Our Services section start
    ================================= -->
    <section class="section section-services ">
        <div class="container ">
            <h2 class="common-heading ">Services offers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad facilis excepturi illum? Libero cum fugiat quib!
            </p>

        </div>

        <!-- services offers card  -->

        <div class="container grid grid-three-column ">
            <div class="service-box ">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
            <div class="service-box ">
                <ion-icon name="logo-react" class="service-icon"></ion-icon>
                <h3>Web Development</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
            <div class="service-box ">
                <ion-icon name="camera-outline" class="service-icon"></ion-icon>
                <h3>Photography</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
            <div class="service-box ">
                <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
                <h3>Mobile apps</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
            <div class="service-box ">
                <ion-icon name="globe-outline" class="service-icon"></ion-icon>
                <h3>apps interface</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
            <div class="service-box ">
                <ion-icon name="images-sharp" class="service-icon"></ion-icon>
                <h3>Graphic design</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
        </div>
    </section>
    <!-- ======================================== 
          Our Resume  Section Start  
    ========================================  -->
    <section class="section section-resume ">
        <div class="container grid grid-two-column ">
            <!-- resume left side  -->
            <div class="resume-img ">
                <img class="lazy-img " src="images/bio_data_edited-min.jpg" alt="resume image " loading="lazy " />
            </div>

            <!-- resume right side  -->
            <div class="resume-data ">
                <h2 class="common-heading ">resume</h2>
                <p class="resume-para ">My Work Experience</p>

                <div class="resume-data-subsection ">
                    <div class="resume-data-left ">
                        <h3>Full stack freelancer</h3>
                        <div class="grid grid-two-column ">
                            <p>
                                <ion-icon name="business-outline "></ion-icon>Abhishek bhardwaj
                            </p>
                            <p>
                                <ion-icon name="location-outline "></ion-icon> Ghaziabad, India
                            </p>
                        </div>
                    </div>

                    <div class="resume-data-right ">
                        <p class="resume-data-button ">fulltime</p>
                        <p>
                            <ion-icon name="calendar-outline "></ion-icon>
                            <span>December 2022 - Present </span>
                        </p>
                    </div>
                </div>
                <!-- end  -->

                <div class="resume-data-subsection ">
                    <div class="resume-data-left ">
                        <h3>Freelancer</h3>
                        <div class="grid grid-two-column ">
                            <p>
                                <ion-icon name="business-outline "></ion-icon> Abhishek Bhardwaj
                            </p>
                            <p>
                                <ion-icon name="location-outline "></ion-icon>Ghaziabad, India
                            </p>
                        </div>
                    </div>

                    <div class="resume-data-right ">
                        <p class="resume-data-button ">fulltime</p>
                        <p>
                            <ion-icon name="calendar-outline "></ion-icon>
                            <span>December 2022 - Present </span>
                        </p>
                    </div>
                </div>
                <!-- end  -->

                <div class="resume-data-subsection ">
                    <div class="resume-data-left ">
                        <h3>Freelancer</h3>
                        <div class="grid grid-two-column ">
                            <p>
                                <ion-icon name="business-outline "></ion-icon> Abhishek Bhardwaj
                            </p>
                            <p>
                                <ion-icon name="location-outline "></ion-icon>Ghaziabad, India
                            </p>
                        </div>
                    </div>

                    <div class="resume-data-right ">
                        <p class="resume-data-button ">fulltime</p>
                        <p>
                            <ion-icon name="calendar-outline "></ion-icon>
                            <span>December 2022 - Present </span>
                        </p>
                    </div>
                </div>
                <!-- end  -->

                <div class="resume-data-subsection ">
                    <div class="resume-data-left ">
                        <h3>Freelancer</h3>
                        <div class="grid grid-two-column ">
                            <p>
                                <ion-icon name="business-outline "></ion-icon> Abhishek Bhardwaj
                            </p>
                            <p>
                                <ion-icon name="location-outline "></ion-icon>Ghaziabad, India
                            </p>
                        </div>
                    </div>

                    <div class="resume-data-right ">
                        <p class="resume-data-button ">fulltime</p>
                        <p>
                            <ion-icon name="calendar-outline "></ion-icon>
                            <span>December 2022 - Present </span>
                        </p>
                    </div>
                </div>
                <!-- end  -->

                <div class="resume-data-bottom-subsection ">
                    <p class="resume-para ">Education</p>
                    <div class="resume-data-subsection margin-small ">
                        <div class="resume-data-left ">
                            <h3>Freelancer</h3>
                            <div class="grid grid-two-column ">
                                <p>
                                    <ion-icon name="business-outline "></ion-icon>
                                    Abhishek Bhardwaj
                                </p>
                                <p>
                                    <ion-icon name="location-outline "></ion-icon>
                                    Ghaziabad, India
                                </p>
                            </div>
                        </div>

                        <div class="resume-data-right ">
                            <p class="resume-data-button ">Master</p>
                            <p>
                                <ion-icon name="calendar-outline "></ion-icon>
                                <span>December 2022 - Present </span>
                            </p>
                        </div>
                    </div>
                    <!-- end -->
                    <div class="resume-data-subsection margin-small ">
                        <div class="resume-data-left ">
                            <h3>Freelancer</h3>
                            <div class="grid grid-two-column ">
                                <p>
                                    <ion-icon name="business-outline "></ion-icon>
                                    Abhishek Bhardwaj
                                </p>
                                <p>
                                    <ion-icon name="location-outline "></ion-icon>
                                    Ghaziabad, India
                                </p>
                            </div>
                        </div>

                        <div class="resume-data-right ">
                            <p class="resume-data-button ">Bachelor</p>
                            <p>
                                <ion-icon name="calendar-outline "></ion-icon>
                                <span>December 2022 - Present </span>
                            </p>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </div>
    </section>
    <!--============================
         our testimonial section started  
    =============================-->
    <section class="section section-testimonial ">
        <div class="container ">
            <h2 class="common-heading ">
                My works
            </h2>
        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper container ">
            <div class="swiper-wrapper ">
                <!-- section start -->
                <div class="swiper-slide ">
                    <div class="swiper-client-msg ">
                        <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column ">
                        <figure>
                            <img src="images/biodata-min.jpeg " alt="client review ">
                        </figure>
                        <div class="client-data-details ">
                            <p>Abhishek kumar</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide ">
                    <div class="swiper-client-msg ">
                        <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column ">
                        <figure>
                            <img src="images/biodata-min.jpeg " alt="client review ">
                        </figure>
                        <div class="client-data-details ">
                            <p>Abhishek kumar</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide ">
                    <div class="swiper-client-msg ">
                        <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column ">
                        <figure>
                            <img src="images/biodata-min.jpeg " alt="client review ">
                        </figure>
                        <div class="client-data-details ">
                            <p>Abhishek kumar</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide ">
                    <div class="swiper-client-msg ">
                        <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column ">
                        <figure>
                            <img src="images/biodata-min.jpeg " alt="client review ">
                        </figure>
                        <div class="client-data-details ">
                            <p>Abhishek kumar</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide ">
                    <div class="swiper-client-msg ">
                        <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column ">
                        <figure>
                            <img src="images/biodata-min.jpeg " alt="client review ">
                        </figure>
                        <div class="client-data-details ">
                            <p>Abhishek kumar</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide ">
                    <div class="swiper-client-msg ">
                        <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column ">
                        <figure>
                            <img src="images/biodata-min.jpeg " alt="client review ">
                        </figure>
                        <div class="client-data-details ">
                            <p>Abhishek kumar</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide ">
                    <div class="swiper-client-msg ">
                        <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column ">
                        <figure>
                            <img src="images//biodata-min.jpeg " alt="client review ">
                        </figure>
                        <div class="client-data-details ">
                            <p>Abhishek kumar</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide ">
                    <div class="swiper-client-msg ">
                        <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column ">
                        <figure>
                            <img src="images/biodata-min.jpeg " alt="client review ">
                        </figure>
                        <div class=" client-data-details ">
                            <p>Abhishek kumar</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide ">
                    <div class="swiper-client-msg ">
                        <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column ">
                        <figure>
                            <img src="images/biodata-min.jpeg " alt="client review ">
                        </figure>
                        <div class="client-data-details ">
                            <p>Abhishek kumar</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide ">
                    <div class="swiper-client-msg ">
                        <p>lorem: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorem sit. Est quis nam ob laboriosam. Atque praesentium expedita molestias ipsa voluptas.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column ">
                        <figure>
                            <img src="images/biodata-min.jpeg " alt="client review ">
                        </figure>
                        <div class="client-data-details ">
                            <p>Abhishek kumar</p>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
            </div>
            <div class="swiper-pagination "></div>
        </div>
    </section>
    <!--============================
         our Freelancing section started  
    =============================-->
    <section class="section section-freelancing ">
        <div class="overlay "></div>
        <div class="container ">
            <h2>I am
                <span>available</span> for freelancing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident tenetur corrupti architecto eveniet odio consequuntur neque consequatur est repellendus. ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum eaque debitis?</p>
            <a href="/contact.html " class="btn ">Hire me</a>
        </div>
    </section>
    <!--============================
         Our contact us section started  
    =============================-->
    <section class="section section-contact ">
        <div class="container ">
            <h2 class="common-heading ">Contact us</h2>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22491.1323657005!2d77.41520299264316!3d28.706673513900306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf100d815bccd%3A0x7367b6a569a08f16!2sRaj%20Nagar%20Extension%2C%20Ghaziabad%2C%20Uttar%20Pradesh!5e1!3m2!1sen!2sin!4v1678437396650!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <div class="section-contact-main contact-container ">
            <form action="https://formspree.io/f/xlekljop" method="POST">
                <!-- action="mailto:abhishekbhardwaj9631@gmail.com " method="post " enctype="text/plain  -->
                <div class="grid grid-two-column ">
                    <div>
                        <label for="username "></label>
                        <input type="text " name="user name " placeholder="User name " id="username " required autocomplete="off" />
                    </div>
                    <div>
                        <label for="email "></label>
                        <input type="email" name="email " placeholder="youremail@gmail.com " id="email " required autocomplete="off" />
                    </div>
                </div>
                <div><label for="subject "></label>
                    <input type="text " name="subject " placeholder="subject " id="subject " required autocomplete="off" />
                </div>
                <div>
                    <label for="textarea "></label>
                    <textarea name="message" id="textarea " cols="30 " rows="10 " required minlength="5" autocomplete="off" placeholder="Write your message"></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="send message">

                </div>
            </form>
        </div>
    </section>
    <!--============================
         Our Footer section started  
    =============================-->
    <footer class="section-footer section footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>
                    Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Est ad nam nostrum fuga praesentium totam at voluptatem enim?
                </p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>

                <li>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    <a href="/service.html">Services</a>
                </li>
                <li>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    <a href="/contact.html">Contact</a>
                </li>

            </div>
            <div class="f-services">
                <h3>Services</h3>

                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/service.html">Services</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="https://abhishekbhardwaj3070.page.link/abhishekbhardwaj3070">Youtube</a>
                </li>

            </div>
            <!-- end  -->
            <div class="f-address">
                <h3>Have a Questions?</h3>
                <address>
                    <div>
                        <p>
                             <span><ion-icon name="location-outline"></ion-icon></span>
                             Ghaziabad, India
                         </p>
                    </div>
                    <div>
                        <p>
                             <span><ion-icon name="call-outline"></ion-icon></span>
                             <a href="tel:+91 969-389-4812">+919693894812</a>                         
                         </p>
                    </div>
                    <div>
                        <p>
                             <span><ion-icon name="mail-outline"></ion-icon></span>
                             <a href="mailto:dubeyji9631@gmail.com">dubeyji9631@gmail.com</a>                         
                         </p>
                    </div>
                </address>
            </div>
        </div>
        <div class="container">
            <div class="f-social-icons">
                <a href="https://github.com/Abhishekkumar969" target="_blank">
                    <ion-icon class="icons" name="logo-github"></ion-icon>
                </a>
                <a href="https://www.instagram.com/i_am_abhishekbhardwaj/" target="_blank">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>
                </a>

                <a href="https://abhishekbhardwaj3070.page.link/abhishekbhardwaj3070" target="_blank">
                    <ion-icon class="icons" name="logo-youtube"></ion-icon>
                </a>

            </div>


            <div class="f-credits">
                <p>Copyright ©2023 All rights reserved | This template is made by<a href="https://www.instagram.com/i_am_abhishekbhardwaj/" target="_blank"> Abhishek kumar</a> </p>
            </div>
        </div>
    </footer>

    <!-- scroll to top section -->
    <!-- <div class="scrollTop-style ">
        <ion-icon class="scroll-top " name="arrow-up-outline "></ion-icon>
    </div> -->
    <!--============================
         our js section started  
    =============================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js "></script>

    <script type="module " src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js "></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js "></script>
</body>

</html>