<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="index.js"></script>
    <title>About Page</title>
</head>

<body>
    <header class="header ">
        <img src="images/logo-min.jpeg" alt="our main logo" class="logo" />

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a class="navbar-link home-link" href="index.html">Home</a></li>
                <li><a class="navbar-link about-link" href="about.html">About</a></li>
                <li><a class="navbar-link service-link" href="service.html">Services</a></li>
                <li><a class="navbar-link portfolio-link" href="portfolio.html">Portfolio</a></li>
                <li><a class="navbar-link contact-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <!--================================
        Our Services section start
    ================================= -->
    <section class="section section-services ">
        <div class="container ">
            <h2 class="common-heading ">Services offers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad facilis excepturi illum? Libero cum fugiat quib!
            </p>

        </div>

        <!-- services offers card  -->

        <div class="container grid grid-three-column ">
            <div class="service-box ">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
            <div class="service-box ">
                <ion-icon name="logo-react" class="service-icon"></ion-icon>
                <h3>Web Development</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
            <div class="service-box ">
                <ion-icon name="camera-outline" class="service-icon"></ion-icon>
                <h3>Photography</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
            <div class="service-box ">
                <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
                <h3>Mobile apps</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
            <div class="service-box ">
                <ion-icon name="globe-outline" class="service-icon"></ion-icon>
                <h3>apps interface</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
            <div class="service-box ">
                <ion-icon name="images-sharp" class="service-icon"></ion-icon>
                <h3>Graphic design</h3>
                <p>"It is not because things are difficult that we do not dare;it is because we do not dare that they are difficult "</p>
            </div>
        </div>
    </section>
    <!-- ======================================== 
          Our Resume  Section Start  
    ========================================  -->
    <section class="section section-resume ">
        <div class="container grid grid-two-column ">
            <!-- resume left side  -->
            <div class="resume-img ">
                <img class="lazy-img " src="images/bio_data_edited-min.jpg" alt="resume image " loading="lazy " />
            </div>

            <!-- resume right side  -->
            <div class="resume-data ">
                <h2 class="common-heading ">resume</h2>
                <p class="resume-para ">My Work Experience</p>

                <div class="resume-data-subsection ">
                    <div class="resume-data-left ">
                        <h3>Full stack freelancer</h3>
                        <div class="grid grid-two-column ">
                            <p>
                                <ion-icon name="business-outline "></ion-icon>Abhishek bhardwaj
                            </p>
                            <p>
                                <ion-icon name="location-outline "></ion-icon> Ghaziabad, India
                            </p>
                        </div>
                    </div>

                    <div class="resume-data-right ">
                        <p class="resume-data-button ">fulltime</p>
                        <p>
                            <ion-icon name="calendar-outline "></ion-icon>
                            <span>December 2022 - Present </span>
                        </p>
                    </div>
                </div>
                <!-- end  -->

                <div class="resume-data-subsection ">
                    <div class="resume-data-left ">
                        <h3>Freelancer</h3>
                        <div class="grid grid-two-column ">
                            <p>
                                <ion-icon name="business-outline "></ion-icon> Abhishek Bhardwaj
                            </p>
                            <p>
                                <ion-icon name="location-outline "></ion-icon>Ghaziabad, India
                            </p>
                        </div>
                    </div>

                    <div class="resume-data-right ">
                        <p class="resume-data-button ">fulltime</p>
                        <p>
                            <ion-icon name="calendar-outline "></ion-icon>
                            <span>December 2022 - Present </span>
                        </p>
                    </div>
                </div>
                <!-- end  -->

                <div class="resume-data-subsection ">
                    <div class="resume-data-left ">
                        <h3>Freelancer</h3>
                        <div class="grid grid-two-column ">
                            <p>
                                <ion-icon name="business-outline "></ion-icon> Abhishek Bhardwaj
                            </p>
                            <p>
                                <ion-icon name="location-outline "></ion-icon>Ghaziabad, India
                            </p>
                        </div>
                    </div>

                    <div class="resume-data-right ">
                        <p class="resume-data-button ">fulltime</p>
                        <p>
                            <ion-icon name="calendar-outline "></ion-icon>
                            <span>December 2022 - Present </span>
                        </p>
                    </div>
                </div>
                <!-- end  -->

                <div class="resume-data-subsection ">
                    <div class="resume-data-left ">
                        <h3>Freelancer</h3>
                        <div class="grid grid-two-column ">
                            <p>
                                <ion-icon name="business-outline "></ion-icon> Abhishek Bhardwaj
                            </p>
                            <p>
                                <ion-icon name="location-outline "></ion-icon>Ghaziabad, India
                            </p>
                        </div>
                    </div>

                    <div class="resume-data-right ">
                        <p class="resume-data-button ">fulltime</p>
                        <p>
                            <ion-icon name="calendar-outline "></ion-icon>
                            <span>December 2022 - Present </span>
                        </p>
                    </div>
                </div>
                <!-- end  -->

                <div class="resume-data-bottom-subsection ">
                    <p class="resume-para ">Education</p>
                    <div class="resume-data-subsection margin-small ">
                        <div class="resume-data-left ">
                            <h3>Freelancer</h3>
                            <div class="grid grid-two-column ">
                                <p>
                                    <ion-icon name="business-outline "></ion-icon>
                                    Abhishek Bhardwaj
                                </p>
                                <p>
                                    <ion-icon name="location-outline "></ion-icon>
                                    Ghaziabad, India
                                </p>
                            </div>
                        </div>

                        <div class="resume-data-right ">
                            <p class="resume-data-button ">Master</p>
                            <p>
                                <ion-icon name="calendar-outline "></ion-icon>
                                <span>December 2022 - Present </span>
                            </p>
                        </div>
                    </div>
                    <!-- end -->
                    <div class="resume-data-subsection margin-small ">
                        <div class="resume-data-left ">
                            <h3>Freelancer</h3>
                            <div class="grid grid-two-column ">
                                <p>
                                    <ion-icon name="business-outline "></ion-icon>
                                    Abhishek Bhardwaj
                                </p>
                                <p>
                                    <ion-icon name="location-outline "></ion-icon>
                                    Ghaziabad, India
                                </p>
                            </div>
                        </div>

                        <div class="resume-data-right ">
                            <p class="resume-data-button ">Bachelor</p>
                            <p>
                                <ion-icon name="calendar-outline "></ion-icon>
                                <span>December 2022 - Present </span>
                            </p>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </div>
    </section>
    <!--============================
        Our Footer section started  
    =============================-->
    <footer class="section-footer section footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>
                    Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Est ad nam nostrum fuga praesentium totam at voluptatem enim?
                </p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>

                <li>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    <a href="/service.html">Services</a>
                </li>
                <li>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                    <a href="/contact.html">Contact</a>
                </li>

            </div>
            <div class="f-services">
                <h3>Services</h3>

                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="/service.html">Services</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="https://abhishekbhardwaj3070.page.link/abhishekbhardwaj3070">Youtube</a>
                </li>

            </div>
            <!-- end  -->
            <div class="f-address">
                <h3>Have a Questions?</h3>
                <address>
                        <div>
                            <p>
                                 <span><ion-icon name="location-outline"></ion-icon></span>
                                 Ghaziabad, India
                             </p>
                        </div>
                        <div>
                            <p>
                                 <span><ion-icon name="call-outline"></ion-icon></span>
                                 <a href="tel:+91 969-389-4812">+919693894812</a>                         
                             </p>
                        </div>
                        <div>
                            <p>
                                 <span><ion-icon name="mail-outline"></ion-icon></span>
                                 <a href="mailto:dubeyji9631@gmail.com">dubeyji9631@gmail.com</a>                         
                             </p>
                        </div>
                    </address>
            </div>
        </div>
        <div class="container">
            <div class="f-social-icons">
                <a href="https://github.com/Abhishekkumar969" target="_blank">
                    <ion-icon class="icons" name="logo-github"></ion-icon>
                </a>
                <a href="https://www.instagram.com/i_am_abhishekbhardwaj/" target="_blank">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>
                </a>

                <a href="https://abhishekbhardwaj3070.page.link/abhishekbhardwaj3070" target="_blank">
                    <ion-icon class="icons" name="logo-youtube"></ion-icon>
                </a>

            </div>


            <div class="f-credits">
                <p>Copyright ©2023 All rights reserved | This template is made by<a href="https://www.instagram.com/i_am_abhishekbhardwaj/" target="_blank"> Abhishek kumar</a> </p>
            </div>
        </div>
    </footer>
    <!--============================
         our js section started  
    =============================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js "></script>

    <script type="module " src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js "></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js "></script>
</body>

</html>